<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png" />
  <link rel="stylesheet" href="style.css" />
  <title>Kinky Entertainment | Sign Up for Stake Bonus!</title>
</head>
<body>
  <!-- Sign-up form start -->

  <main>
    <section class="container">
      <div class="form__container">
        <h1>Get Your Stake Welcome Bonus!</h1>
        <p>Sign Up for Kinky Entertainment's Newsletter and get Exclusive Bonuses and Promo Codes to the Best in Adult Entertainment!</p>
        <ul>
          <li>Be the first to know about upcoming projects and products</li>
          <li>Exclusive deals and promotions to keep you ahead of the game!</li>
          <li>And much more!</li>
        </ul>
        <form id="signupForm" action="submit.php" method="post">
          <div class="labels">
            <label for="email"> Email Address </label>
            <p class="error">Valid Email Required</p>
          </div>
          <input type="text" id="email" name="email" placeholder="email@company.com" />
          <button type="submit">Subscribe to Our Newsletter</button>
        </form>
      </div>
      <div class="image__container">
        <img class="image__desktop" src="assets/images/signup-design.svg"  />
        <img class="image__mobile" src="assets/images/signup-design.svg"  />
      </div>
    </section>
    <!-- Sign-up form end -->

    <!-- Success message start -->
    <section class="modal">
      <div class="modal__container">
        <div>
          <img src="assets/images/icon-success.svg" alt="success icon" />
          <h2>Thanks for subscribing!</h2>
          <p>
            A confirmation email has been sent to <output id="user__email"></output>. Please open it and click the button inside to confirm your subscription.
          </p>
        </div>
        <button class="modal__close">Dismiss message</button>
      </div>
    </section>
    <!-- Success message end -->
  </main>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const form = document.getElementById('signupForm');

      form.addEventListener('submit', function (event) {
        event.preventDefault(); // Prevent default form submission

        // Get the email input value
        const emailInput = document.getElementById('email').value;

        // Redirect to the specified URL
        window.location.href = 'https://signup-bonus.kinkyentertainment.com/stakebonus?email=' + encodeURIComponent(emailInput);
      });
    });
  </script>
</body>
</html>
